@charset "UTF-8";
@font-face {
  font-family: GoodCyr;
  /* Имя шрифта */
  src: url(../fonts/ofont.ru_GoodCyr-WideBlack.ttf);
  /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: GoodCyrMedium;
  /* Имя шрифта */
  src: url(../fonts/GoCyLtLf.ttf);
  /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: GoodCyrLight;
  /* Имя шрифта */
  src: url(../fonts/GoCyBoLf.ttf);
  /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: GoodCyrBold;
  /* Имя шрифта */
  src: url(../fonts/GoCyBkLf.ttf);
  /* Путь к файлу со шрифтом */
}
body {
  overflow: hidden;
}
.medium-text-content a{
  argin-top: 15px;
  font-family: GoodCyrMedium;
  font-size: 30px;
  text-decoration: none;
  text-underline: none;
  color: #f32828;
  transition: 0.3s;
}

.medium-text-content a:hover {
  color: #e98c8c;
}

.wrapper-container {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 20px;
}

.btn {
  height: 50px;
  width: 160px;
  font-family: GoodCyrBold;
  font-size: 26px;
  color: #fff;
  background-color: #e32d24;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4%;
  transition: 0.5s;
}

.btn:hover {
  background-color: white;
  color: #f37f79;
  box-shadow: -1px 1px 22px 8px rgba(213, 12, 1, 0.32) inset;
  -webkit-box-shadow: -1px 1px 22px 8px rgba(213, 12, 1, 0.32) inset;
  -moz-box-shadow: -1px 1px 22px 8px rgba(213, 12, 1, 0.32) inset;
}

.main-wrapper {
  background: url(../img/19.png);
  background-size: cover;
  background-position: center;
  padding-bottom: 30px;
}
.main-wrapper header {
  padding-top: 30px;
  display: flex;
  justify-content: flex-end;
}
.main-wrapper header .burger {
  position: fixed;
  right: 0;
  padding-right: 10px;
  width: 90px;
  height: 90px;
  display: none;
  margin: auto;
  overflow: hidden;
  cursor: pointer;
  z-index: 100;
}
.main-wrapper header .burger .burger > span {
  display: block;
  position: relative;
  width: 90%;
  height: 10px;
  margin: 15px auto;
  background-color: #116968;
  border-radius: 10px;
}
.main-wrapper header .burger .burger > span#sp1 {
  transition: all 0.3s 0.5s;
}
.main-wrapper header .burger .burger > span#sp2 {
  transition: all 0.3s 0.3s;
}
.main-wrapper header .burger .burger > span#sp3 {
  transition: all 0.3s 0.1s;
}
.main-wrapper header .burger .burger.active > span#sp1 {
  width: 90%;
  height: 90%;
  margin: 5px auto;
  transition: all 0.3s 0.1s;
}
.main-wrapper header .burger .burger.active > span#sp2 {
  background-color: #dfed69;
  transform: translateY(-60px) rotateZ(45deg);
  transition: all 0.3s 0.3s;
}
.main-wrapper header .burger .burger.active > span#sp3 {
  background-color: #dfed69;
  transform: translateY(-85px) rotateZ(-45deg);
  transition: all 0.3s 0.5s;
}
.main-wrapper header .burger .mobile-menu {
  visibility: hidden;
  opacity: 1;
  position: fixed;
  left: 0;
  top: -100vh;
  background-color: #fff;
  height: 100vh;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/img/bg_1.jpg);
  transition: all 0.7s ease;
  z-index: 50;
}
.main-wrapper header .burger .mobile-menu ul {
  height: 50vh;
  flex-direction: column;
  margin-top: 60px;
}
.main-wrapper header .burger .mobile-menu.active {
  visibility: visible;
  opacity: 1;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #fff;
  height: 100vh;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  touch-action: none;
  background-image: url(/img/bg_1.jpg);
  transition: all 0.7s ease;
  z-index: 50;
}
.main-wrapper header .burger .mobile-menu.active ul {
  border-bottom: 1px solid #000;
}
.main-wrapper header .burger body .mobile-menu .active {
  overflow: hidden;
}
.main-wrapper header nav {
  display: flex;
  flex-direction: column;
  position: relative;
}
.main-wrapper header nav ul {
  display: flex;
  background: url(../img/pl.png);
  background-size: cover;
}
.main-wrapper header nav ul li:nth-child(5) {
  margin-right: 20px;
}
.main-wrapper header nav ul li {
  margin-right: 20px;
  padding: 20px;
  border-color: #697eae;
}
.main-wrapper header nav ul li a {
  font-family: GoodCyrBold;
  font-size: 26px;
  color: #4a3f3f;
  text-decoration: none;
}
.main-wrapper header nav ul li a:hover {
  transition: 0.3s;
  color: #b60514;
}
.main-wrapper header nav .telephone-number {
  margin-top: 10px;
  text-align: right;
}
.main-wrapper header nav .telephone-number a {
  font-family: GoodCyrBold;
  font-size: 26px;
  color: #4a3f3f;
  text-decoration: none;
}
.main-wrapper header nav .telephone-number a:hover {
  transition: 0.3s;
  color: #b60514;
}
.main-wrapper header nav .navigation {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  width: auto;
}
.main-wrapper .wrapper-contain-banners {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-wrapper .wrapper-contain-banners .left-banner img,
.main-wrapper .wrapper-contain-banners .right-banner img {
  width: 80%;
}
.main-wrapper .wrapper-text-description {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-wrapper .wrapper-text-description .data-header {
  font-size: 40px;
  font-family: GoodCyrBold;
  color: #000;
  margin-bottom: 20px;
  padding: 15px 45px;
  background: url(../img/pl.png);
}
.main-wrapper .wrapper-text-description .data-draw {
  font-size: 30px;
  font-family: GoodCyrBold;
  color: #000;
  margin-bottom: 20px;
}
.main-wrapper .wrapper-text-description .banner-product {
  width: 100%;
  /*border: solid 5px #e32d24;*/
  /*transition: 0.8s;*/
  position: relative;
}

.banner-product:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.main-wrapper .wrapper-text-description .banner-product img {
  padding: 10px;
  width: 95%;
}

.second-buy-wrapper {
  background: url(../img/bottom-phone.png);
  background-color: #faedd9;
  background-size: cover;
  background-position: top;
}

.second-wrapper-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  color: #4a3f3f;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 60px;
}
.second-wrapper-content .text-description {
  margin-top: 15px;
  font-family: GoodCyrMedium;
  font-size: 30px;
}
.second-wrapper-content .text-bold {
  font-family: GoodCyrBold;
  font-size: 30px;
  text-decoration: none;
}
.second-wrapper-content .head-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 55px;
}
.second-wrapper-content .head-text .btn {
  margin-top: 30px;
}
.second-wrapper-content .medium-text {
  padding-top: 50px;
}
.second-wrapper-content .medium-text .medium-text-content {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.second-wrapper-content .medium-text .medium-text-content .card img {
  margin-right: 20px;
  width: 100%;
  transform: rotate(346deg);
}
.second-wrapper-content .medium-text .medium-text-content .text-description {
  width: 50%;
  margin-left: 35px;
  text-align: left;
}
.second-wrapper-content .bottom-text {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
}
.second-wrapper-content .bottom-text .text-description {
  margin-top: 5px;
}

.tournament-wrapper {
  background-color: #f3f2ee;
  text-align: center;
}
.tournament-wrapper .tournament-description {
  font-family: GoodCyrLight;
  font-size: 20px;
  color: #282828;
}
.tournament-wrapper .pre-text {
  padding-top: 30px;
  font-family: GoodCyrBold;
  font-size: 35px;
  text-decoration: none;
}
.tournament-wrapper .tournament-image-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  justify-content: center;
  max-width: 80%;
  margin: 0 auto;
  padding-bottom: 40px;
}
.tournament-wrapper .slide-image:nth-child(2) {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tournament-wrapper .slide-image:nth-child(3) {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tournament-wrapper .slide-image:nth-child(4) {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.tournament-wrapper .slide-image:nth-child(5) {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 40px;
}
.tournament-wrapper .slide-image .car {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tournament-wrapper .slide-image .car img {
  width: 45%;
}
.tournament-wrapper .slide-image .clock {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tournament-wrapper .slide-image .clock img {
  width: 120%;
}
.tournament-wrapper .slide-image .coffe {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tournament-wrapper .slide-image .coffe img {
  width: 75%;
}
.tournament-wrapper .slide-image .fen {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tournament-wrapper .slide-image .fen img {
  width: 120%;
}
.tournament-wrapper .slide-image .hair {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tournament-wrapper .slide-image .hair img {
  width: 130%;
}

.prize-list-wrapper {
  background: url(../img/bottom-phone.png);
  background-color: #faedd9;
  background-position: 50% 50%;
  text-align: center;
  padding-bottom: 10px;
}
.prize-list-wrapper .text-header-prize {
  padding-top: 50px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.prize-list-wrapper .text-header-prize a {
  margin: 20px 0;
}
.prize-list-wrapper .text-header-prize .text-bold {
  color: #000;
  font-size: 28px;
  text-decoration: none;
  line-height: 30px;
  font-family: GoodCyrBold;
}

.accordion-item {
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
}

.accordion-item__trigger {
  padding: 20px;
  display: flex;
  font-size: 20px;
  color: #4a3f3f;
  font-family: GoodCyrBold;
  justify-content: center;
  align-items: center;
}

.accordion-item__trigger img {
  /*background: url(./img/chevron-right-solid.svg);*/
  width: 15px;
  height: 30px;
  margin-right: 20px;
  margin-top: 5px;
  transition: 0.5s;
}

.accordion-item__trigger .active img {
  transform: rotate(90deg);
}

.accordion-item__content {
  padding: 20px;
  display: none;
  font-family: GoodCyrLight;
  font-size: 18px;
}

footer {
  margin: 0 auto !important;
  width: 70%;
}
footer .text-footer {
  font-size: 16px;
  font-family: GoodCyrLight;
}

header .telephone-number:first-child {
  display: none;
}

.btn-checked button:hover {
  border: solid 2px #ebf3f3;
  transition: 0.3s;
}

.nav.menu-opened #burger::after {
  display: none;
}

#burger::after {
  content: "";
  position: absolute;
  color: #fff;
  top: 21px;
  left: -10px;
}

nav .burger-container {
  position: relative;
  display: inline-block;
  height: 50px;
  width: 50px;
  cursor: pointer;
  transform: rotate(0deg);
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  z-index: 9999;
  background: #0b6664;
  padding: 0 7px 10px 7px;
}

nav .burger-container #burger {
  width: 18px;
  height: 8px;
  position: relative;
  display: block;
  margin: -4px auto 0;
  top: 35%;
}

nav .burger-container #burger .bar {
  width: 100%;
  height: 1px;
  display: block;
  position: relative;
  background: #FFF;
  transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  transition-delay: 0s;
}

nav .burger-container #burger .bar.topBar {
  transform: translateY(0px) rotate(0deg);
}

nav .burger-container #burger .bar.btmBar {
  transform: translateY(12px) rotate(0deg);
}

nav .burger-container #burger .bar.midBar {
  transform: translateY(6px) rotate(0deg);
}

nav {
  position: relative;
}

.burger {
  position: fixed;
  right: 0;
  padding-right: 10px;
  width: 90px;
  height: 90px;
  display: none;
  margin: auto;
  overflow: hidden;
  cursor: pointer;
  z-index: 100;
}

.burger > span {
  display: block;
  position: relative;
  width: 95%;
  height: 8px;
  margin: 15px auto;
  background-color: #4a3f3f;
  border-radius: 10px;
}

.burger > span#sp1 {
  transition: all 0.3s 0.5s;
}

.burger > span#sp2 {
  transition: all 0.3s 0.3s;
}

.burger > span#sp3 {
  transition: all 0.3s 0.1s;
}

.burger.active > span#sp1 {
  width: 90%;
  height: 90%;
  margin: 5px auto;
  transition: all 0.3s 0.1s;
  background: transparent;
}

.burger.active > span#sp2 {
  background-color: #4a3f3f;
  transform: translateY(-50px) rotateZ(45deg);
  transition: all 0.3s 0.3s;
}

.burger.active > span#sp3 {
  background-color: #4a3f3f;
  transform: translateY(-69px) rotateZ(-45deg);
  transition: all 0.3s 0.5s;
}

.mobile-menu {
  visibility: hidden;
  opacity: 1;
  position: fixed;
  left: 0;
  top: -100vh;
  background-color: #faedd9;
  height: 100vh;
  width: 100%;
  z-index: 1;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
  z-index: 50;
  background-image: url(../img/bottom-phone.png);
  background-position: bottom;
  background-size: cover;
  background-color: #faedd9;
}
.mobile-menu .logo-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.mobile-menu .logo-mobile img {
  width: 80%;
  margin-left: 15px;
}
.mobile-menu ul {
  height: 50vh;
  flex-direction: column;
  margin-top: 60px;
  background: transparent !important;
}

.mobile-menu.active {
  visibility: visible;
  opacity: 1;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  touch-action: none;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
  z-index: 50;
  background-image: url(../img/bottom-phone.png);
  background-position: bottom;
  background-size: cover;
  background-color: #faedd9;
}
.mobile-menu.active .logo-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.mobile-menu.active .logo-mobile img {
  width: 60%;
}

body .mobile-menu .active {
  overflow: hidden;
}

.button-container-2 {
  position: relative;
  height: 50px;
  width: 160px;
  font-family: GoodCyrBold;
  font-size: 26px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7vh;
  overflow: hidden;
  border: 1px solid #e32d24;
  font-family: GoodCyrBold;
  font-weight: 300;
  transition: 0.5s;
  letter-spacing: 1px;
  border-radius: 8px;
}
.button-container-2 button {
  width: 101%;
  height: 100%;
  font-family: GoodCyrBold;
  font-weight: 300;
  font-size: 26px;
  letter-spacing: 1px;
  font-weight: bold;
  background: #e32d24;
  -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
  mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/urban-sprite.png");
  -webkit-mask-size: 3000% 100%;
  mask-size: 3000% 100%;
  border: none;
  color: #fff;
  cursor: pointer;
  -webkit-animation: ani2 0.7s steps(29) forwards;
  animation: ani2 0.7s steps(29) forwards;
}
.button-container-2 button:hover {
  -webkit-animation: ani 0.7s steps(29) forwards;
  animation: ani 0.7s steps(29) forwards;
}

.mas {
  position: absolute;
  color: #e32d24;
  text-align: center;
  width: 101%;
  font-family: GoodCyrBold;
  position: absolute;
  font-size: 26x;
  margin-top: 14px;
  overflow: hidden;
  font-weight: bold;
  transition: 1s ease;
}

@-webkit-keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}
@keyframes ani {
  from {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
  to {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
}
@-webkit-keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}
@keyframes ani2 {
  from {
    -webkit-mask-position: 100% 0;
    mask-position: 100% 0;
  }
  to {
    -webkit-mask-position: 0 0;
    mask-position: 0 0;
  }
}

.wrapper-prize {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 30px;
}

.swiper-container {
  display: none;
}

.accordion {
  padding-bottom: 30px;
}

@media screen and (min-width: 769px) {
  .tournament-wrapper .slide-image:nth-child(2) {
    opacity: 1 !important;
  }

  .tournament-wrapper .slide-image:nth-child(3) {
    opacity: 1 !important;
  }

  .tournament-wrapper .slide-image:nth-child(4) {
    opacity: 1 !important;
  }

  .tournament-wrapper .slide-image:nth-child(5) {
    opacity: 1 !important;
  }
}
@media screen and (max-width: 991px) {

    .banner-description {
      display: none;
    }

    .gradient-border {
      max-width: 90%;
    }

    #link  {
      display: none;
    }

    .swiper-container {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .gradient-border:after {
      display: none;
    }

    .swiper-slide {
      padding: 30px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
    }
    .swiper-container .swiper-wrapper .swiper-slide img {
      max-width: 50%;
    }

    .main-wrapper .wrapper-text-description .swiper-slide .banner-product {
      max-width: 70%;
      height: 370px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 20px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    background-image: url(../img/chevron-right-solid.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 13px;
    height: 22px;
    margin-top: 5px;
  }

  .swiper-button-prev {
    transform: rotate(180deg);
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    display: none;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: -16px 10px;
  }

  .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: #e6433b;
  }

  .main-wrapper {
    background: url(../img/19.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
  }

  .second-wrapper-content {
    width: 65%;
  }
  .second-wrapper-content .medium-text .medium-text-content {
    margin-top: 70px;
  }

  .main-wrapper header nav ul li a {
    font-size: 20px;
  }
  .main-wrapper .wrapper-text-description .data-header {
    font-size: 30px;
  }

  .telephone-number a {
    font-size: 20px !important;
  }

  .second-wrapper-content .text-bold {
    font-size: 30px;
  }
  .second-wrapper-content .button-container-2 {
    margin-top: 4vh;
  }
  .second-wrapper-content .medium-text .medium-text-content {
    margin-top: 30px;
  }

  .prize-list-wrapper {
    background: url(../img/19.png);
    background-size: contain;
    background-color: #faedd9;
    background-repeat: no-repeat;
    background-position: top;
  }
  .tournament-wrapper .tournament-description {
    font-size: 14px;
  }
  .main-wrapper header {
    justify-content: center;
  }
  .navigation .new-links {
    padding: 10px;
  }
}
@media screen and (max-width: 768px) {
  .banner-product:after {
    background: linear-gradient(
            90deg
            , #f3558f, #f37055, #f2ca8d, #f2ca8d, #df7c8b, #f3558f, #f8ead5, #df7c8b);
    background-size: 300% 300%;
  }

  .prize-list-wrapper .text-header-prize {
    width: 80%;
  }

  .navigation {
    display: none !important;
  }
  .navigation ul {
    display: none;
  }

  .burger {
    display: block !important;
  }

  .mobile-menu.active {
    display: block;
  }

  .main-wrapper:after {
    content: "";
    width: 100%;
    height: 60px;
    background: #faedd9;
    background: linear-gradient(90deg, #faedd9 0%, #f2ca8d 5%, #f3ce95 82%, #faedd9 98%, #faedd9 100%);
    top: 0;
    position: fixed;
    opacity: 0.9;
    z-index: 50;
  }

  nav::before {
    content: "";
    display: block;
    position: fixed;
    z-index: 15;
    height: 75px;
    width: 150px;
    background-size: cover;
  }

  .mobile-menu li {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #697eae;
    width: 100%;
    transition: 0.3s;
  }
  .mobile-menu li li .active {
    display: flex;
    flex-direction: column;
  }

  .main-wrapper .wrapper-contain-banners {
    padding-top: 50px;
  }
  .main-wrapper header .burger {
    width: 60px;
    height: 70px;
    top: -5px;
  }
  .main-wrapper header .burger span {
    margin: 7px auto;
    width: 65%;
    height: 4px;
    top: 14px;
  }
  .main-wrapper header nav li a {
    font-size: 22px;
    padding: 15px;
  }
  .main-wrapper .burger.active span#sp2 {
    transform: translateY(-58px) rotateZ(45deg);
  }

  header .telephone-number:first-child {
    display: block;
    font-size: 20px !important;
    left: 20px;
    top: 5px;
    z-index: 60;
    position: fixed;
  }
  header .telephone-number:first-child a {
    font-family: GoodCyrBold;
    font-size: 26px;
    color: #4a3f3f;
    text-decoration: none;
  }
  header .telephone-number:first-child a:hover {
    transition: 0.3s;
    color: #b60514;
  }

  .tournament-wrapper .tournament-description {
    padding-top: 20px;
    font-size: 20px;
  }
  .tournament-wrapper .tournament-image-container {
    padding-bottom: 20px;
  }
  .tournament-wrapper .tournament-image-container .slide-image .car {
    margin-top: 50px;
    flex-direction: column;
  }
  .tournament-wrapper .tournament-image-container .slide-image .car img {
    width: 85%;
  }

  .slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: #e6433b;
  }
  .slick-dots li button:before {
    color: #8f1812;
  }
  .mobile-menu.active .logo-mobile img {
    margin: 15px 0px 0px 15px;
    width: 55%;
  }
  .mobile-menu .logo-mobile img {
    margin: 15px 0px 0px 15px;
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  .main-wrapper .wrapper-text-description .data-header {
    font-size: 22px;
  }
  .main-wrapper .wrapper-text-description .data-draw {
    font-size: 22px;
  }

  .wrapper-contain-banners {
    padding: 40px 0;
    flex-direction: column;
  }
  .wrapper-contain-banners .left-banner,
.wrapper-contain-banners .right-banner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .second-wrapper-content .text-description {
    font-size: 23px;
    /*text-shadow: 1px 1px 5px rgba(74, 34, 67, 0.73);*/
  }.mobile-menu.active .logo-mobile

  .tournament-wrapper .pre-text {
    font-size: 26px;
  }

  .prize-list-wrapper .text-header-prize .text-bold {
    font-size: 20px;
  }

  footer {
    width: 100%;
  }
}
@media screen and (max-width: 564px) {
  .accordion .accordion-item .accordion-item__trigger {
    font-size: 18px;
  }
}
@media screen and (max-width: 500px) {
  .accordion-item__trigger {
    align-items: flex-start;
  }
  .accordion-item__trigger img {
    width: 15px;
    height: 15px;
    margin-top: 0;
    margin-right: 10px;
  }

  .telephone-number a {
    font-size: 16px !important;
  }

  .main-wrapper header .burger {
    width: 50px;
    top: -4px;
  }
  .main-wrapper header .burger span {
    margin: 7px auto;
    height: 4px;
  }
  .main-wrapper header .burger.active span#sp2 {
    transform: translateY(-55px) rotateZ(45deg);
  }
  .main-wrapper header .burger.active span#sp3 {
    transform: translateY(-66px) rotateZ(-45deg);
  }

  .second-wrapper-content .text-description {
    font-size: 18px;
  }
  .second-wrapper-content .text-bold {
    font-size: 24px;
  }

  .mobile-menu.active .logo-mobile {
    padding-top: 15%;
  }
  .mobile-menu.active .logo-mobile img {
    width: 80%;
  }

  .tournament-wrapper .pre-text {
    padding-top: 60px;
    font-size: 22px;
  }

  footer .text-footer {
    font-size: 12px;
  }

  .accordion-item__content {
    font-size: 15px;
  }
}
@media screen and (max-width: 450px) {

  .main-wrapper .wrapper-text-description .banner-product {
    font-size: 15px !important;
  }
  .swiper-container .swiper-wrapper .swiper-slide img {
    max-width: 90%;
  }

  .button-container-2 button {
    font-size: 20px;
  }

  .button-container-2 {
    height: 40px;
    width: 130px;
    font-size: 20px;
  }
  .mas {
    margin-top: 9px;
  }

  .main-wrapper header nav ul li {
    padding: 5px;
  }

  .second-buy-wrapper {
    background: url(../img/bottom-phone.png);
    background-color: #faedd9;
  }

  .main-wrapper header .burger {
    right: 0px;
  }
  .main-wrapper header .burger span {
    margin: 8px auto;
    height: 3px;
    width: 65%;
    opacity: 0.7;
  }
  .mobile-menu.active .logo-mobile {
    padding-top: 30px;
  }
  .mobile-menu.active .logo-mobile img {
    margin: 0px 0px 15px 0px;
    width: 70%;
  }
  .mobile-menu .logo-mobile img {
    margin: 0px 0px 15px 0px;
    width: 70%;
  }

  .second-wrapper-content .medium-text .medium-text-content {
    flex-direction: column;
  }
  .second-wrapper-content .medium-text .medium-text-content .card {
    width: 60%;
  }
  .second-wrapper-content .medium-text .medium-text-content .text-description {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  .tournament-wrapper .tournament-image-container .slide-image {
    padding-top: 25px;
  }
  /*.tournament-wrapper .slick-next {*/
  /*  right: 0px;*/
  /*}*/

  .prize-list-wrapper .text-header-prize .text-bold {
    font-size: 15px;
    margin-bottom: 35px;
  }

  .accordion .accordion-item .accordion-item__content {
    font-size: 13px;
    text-align: left;
  }
  .accordion .accordion-item .accordion-item__trigger {
    padding: 15px 0px;
    font-size: 15px;
    justify-content: flex-start;
    text-align: left;
  }
}
@media screen and (max-width: 350px) {
  .main-wrapper header nav ul li {
    padding: 0px;
  }
  .main-wrapper header .burger {
    right: 0;
  }

  .main-wrapper .wrapper-text-description .banner-product {
    font-size: 12px !important;
  }

}
h2 {
  float: left;
  width: 50%;
  height: 44px;
  margin: 30px 0;
  line-height: 24px;
  text-align: center;
  font-weight: normal;
}

a, a > span {
  position: relative;
  color: inherit;
  text-decoration: none;
  line-height: 24px;
  white-space: nowrap;
}
a:before, a:after, a > span:before, a > span:after {
  content: "";
  position: absolute;
  transition: transform 1s ease;
}

.effect-5 {
  display: inline-block;
  overflow: hidden;
  text-decoration: none;
  transition: 1s;
}
.effect-5:before, .effect-5:after {
  right: 0;
  bottom: 0;
  background: #b10513;
}
.effect-5:before {
  width: 100%;
  height: 2px;
  transform: translateX(-101%);
}
.effect-5:after {
  width: 2px;
  height: 100%;
  transform: translateY(101%);
}
.effect-5 > span {
  display: block;
  padding: 10px;
  font-family: GoodCyrBold;
  font-size: 26px;
  color: #4a3f3f;
  text-decoration: none;
  transition: 1s ease;
}
.effect-5 > span:before, .effect-5 > span:after {
  left: 0;
  top: 0;
  background: #b60514;
}
.effect-5 > span:before {
  width: 100%;
  height: 2px;
  transform: translateX(101%);
}
.effect-5 > span:after {
  width: 2px;
  height: 100%;
  transform: translateY(-101%);
}
.effect-5:hover:before, .effect-5:hover:after, .effect-5:hover > span:before, .effect-5:hover > span:after {
  transform: translate(0, 0);
}

.effect-5 span:hover {
  color: #b60514;
  transition: 1s ease;
}

.new-links {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/pl.png);
  padding: 20px;
}

.new-links h2 {
  margin-right: 20px;
}

.main-wrapper .wrapper-text-description .banner-product {
  width: 100%;
  transition: 0.8s;
  position: relative;
  height: 100%;
  display: block;
  text-align: center;
  background: #fff;
  text-decoration: none;
  font-family: GoodCyrMedium;
  font-size: 20px;
}

.banner-description {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.banner-description .text-description {
  padding-left: 30px;
}

.gradient-border {
  --borderWidth: 3px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  transition: all 1s ease;
  animation-duration: 6s;
}

.gradient-border:after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #ed3236, #df7c8b, #f8ead5, #faedd9, #e46f80, #f8ead5, #df7c8b, #ed3236);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
  transition: all 1s ease;
  animation-duration: 6s;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 13px;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
}

.tournament_wrapper .slick-next {
  right: -15px!important;
}

.slick-prev, .slick-next {
  width: 30px;
  height: 30px;
}


/*# sourceMappingURL=main.css.map */
